<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <style>
        .size{
            Width: 100%;
            height: 100px;
        }
        
        #header{
            background-color: grey;
        }

        .fifty1{
            height: 200px;
            width: 50%;
        }

        .twofive{
            height: 200px;
            width: 25%;
        }

        .sevenfive{
            height: 200px;
            width: 75%;
        }

        .satan{
            height: 200px;
            width: 66.6%;
        }

        .done{
            height: 200px;
            width: 33.3%
        }

        #color1{
            background-color: #43f000;
        }

        #color2{
            background-color: #f0ff44; 
        }
    </style>
    <title>
    </title>
  </head>
  <body>
      <header id=header .class="size"></header>
      <section>
          <div class="fifty1" id="color1"></div>
          <div class="fifty1" id="color2"></div>
      </section>
      <section>
          <div class="twofive" id="color1"></div>
          <div class="sevenfive" id="color2"></div>
      </section>
      <section>
          <div class="satan" id="color1"></div>
          <div class="done" id="color2"></div>
      </section>
  </body>
</html>
